API_ID = 11794277
API_HASH = cc1f2d0607d2f266cab96334b82ad109
BOT_TOKEN = 5409948661:AAHhlrh7Orzg_YPWhhrljkwzQntPjtn85MM
LOG_GROUP_ID = -1001794575299
MUSIC_BOT_NAME = Farawla
SUDO_USERS = 5353375722
MONGO_DB_URI = mongodb+srv://hiamr:java321@cluster0.e8ttupb.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5353375722
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/Ch_FER0
SUPPORT_GROUP = https://t.me/GR_FER0
ASSISTANT_PREFIX = !
LOG_SESSION = BAA_VIkc2vb_WXR-0MBTPd2zriqnKrO56fKrIipP_1rzYZnWa4ffan1KXqxKBjkRynLgp7HHr7ImYAqzcanBzKdRjUl39rrKpnJkXsdNZV_XZJ0AAUUHkXoLGpHbhRfAjPfIEnMC8QfN01Sq0BuIyRc88dc60hUnX_7zNzxvSv5YrCBwmPrLH6WIssGRNG50VyAFXOsDyc-fm3ar6znNQICjHGdoHW9gRJP5dOnxumOziPhHLNzuURsnjjUcRXIMmTwU5t01wk2C9aKeNjqjUx1-5DDe3dKLEFS5_OdRC3LYezZuUBP8Xtlnampii2tk6gdYirR916gw5bTdCEjgHnaLAAAAAUbOSckA
UPSTREAM_BRAMCH = 
START_IMG_URL = https://telegra.ph/file/ee58e406aaf74c184bd21.jpg

STRING_SESSION = BAA_VIkc2vb_WXR-0MBTPd2zriqnKrO56fKrIipP_1rzYZnWa4ffan1KXqxKBjkRynLgp7HHr7ImYAqzcanBzKdRjUl39rrKpnJkXsdNZV_XZJ0AAUUHkXoLGpHbhRfAjPfIEnMC8QfN01Sq0BuIyRc88dc60hUnX_7zNzxvSv5YrCBwmPrLH6WIssGRNG50VyAFXOsDyc-fm3ar6znNQICjHGdoHW9gRJP5dOnxumOziPhHLNzuURsnjjUcRXIMmTwU5t01wk2C9aKeNjqjUx1-5DDe3dKLEFS5_OdRC3LYezZuUBP8Xtlnampii2tk6gdYirR916gw5bTdCEjgHnaLAAAAAUbOSckA
AUTO_LEAVING_ASSISTANT = TURE
